\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Prims Algorithm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Prims Algorithm\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}key\discretionary {-}{}{}Comparison Struct Reference}{7}{section.4.1}}
\newlabel{structkey_comparison}{{4.1}{7}{key\-Comparison Struct Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}operator()}{7}{subsubsection.4.1.1.1}}
\newlabel{structkey_comparison_aede02732152fe77efd926e7a32979357}{{4.1.1.1}{7}{operator()\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}prims Class Reference}{7}{section.4.2}}
\newlabel{classprims}{{4.2}{7}{prims Class Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Member Function Documentation}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}init}{7}{subsubsection.4.2.1.1}}
\newlabel{classprims_ad65c9ff691f5c147aee1c2278090092a}{{4.2.1.1}{7}{init\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vertex Struct Reference}{8}{section.4.3}}
\newlabel{structvertex}{{4.3}{8}{vertex Struct Reference\relax }{section.4.3}{}}
\newlabel{structvertex_a1d6346092fd601003069f1f525e60857}{{4.3}{8}{Public Attributes\relax }{section*.4}{}}
\newlabel{structvertex_a5105af46f7774aec84e65c7546cfb847}{{4.3}{8}{Public Attributes\relax }{section*.4}{}}
\newlabel{structvertex_ac689f619c6c679a034c8c6519a48c6d4}{{4.3}{8}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.\discretionary {-}{}{}cpp File Reference}{11}{section.5.1}}
\newlabel{main_8cpp}{{5.1}{11}{main.\-cpp File Reference\relax }{section.5.1}{}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1}{11}{Functions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}prims.\discretionary {-}{}{}cpp File Reference}{11}{section.5.2}}
\newlabel{prims_8cpp}{{5.2}{11}{prims.\-cpp File Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}prims.\discretionary {-}{}{}h File Reference}{12}{section.5.3}}
\newlabel{prims_8h}{{5.3}{12}{prims.\-h File Reference\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {part}{Index}{12}{subsection.5.3.1}}
