\contentsline {chapter}{\numberline {1}The Prims Algorithm}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}key\discretionary {-}{}{}Comparison Struct Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}operator()}{7}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}prims Class Reference}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Member Function Documentation}{7}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}init}{7}{subsubsection.4.2.1.1}
\contentsline {section}{\numberline {4.3}vertex Struct Reference}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}main.\discretionary {-}{}{}cpp File Reference}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}prims.\discretionary {-}{}{}cpp File Reference}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}prims.\discretionary {-}{}{}h File Reference}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}
\contentsline {part}{Index}{12}{subsection.5.3.1}
